action.yml (before)
name: Build and test OCaml module
inputs:
  extra-packages:
    description: Extra packages to install
    required: false
    default: ''
  ocaml-compiler:
    description: OCaml compiler
    required: false
    default: 4.14.x
  test-target:
    description: Dune test target alias (e.g., runtest, citest)
    required: false
    default: runtest
runs:
  using: composite
  steps:
    - name: Checkout latest code
      uses: actions/checkout@v4
    - name: Install ocaml
      uses: ocaml/setup-ocaml@v3
      with:
        ocaml-compiler: ${{ inputs.ocaml-compiler }}
        opam-depext: true
        opam-pin: true
    - name: Install module
      if: runner.os == 'Windows'
      run: |
        opam install --verbose -y . ${{ inputs.extra-packages }}
      shell: pwsh
    - name: Install module
      if: runner.os != 'Windows'
      run: |
        opam --cli=2.1 install --verbose --confirm-level=unsafe-yes . ${{ inputs.extra-packages }}
      shell: bash
    - name: Run tests
      if: runner.os == 'Windows'
      run: |
        opam exec -- dune build @${{ inputs.test-target }}
      shell: pwsh
    - name: Run tests
      if: runner.os != 'Windows'
      run: |
        opam exec -- dune build @${{ inputs.test-target }}
      shell: bash

action.yml (after)
name: Build and test OCaml module
inputs:
  extra-packages:
    description: Extra packages to install
    required: false
    default: ''
  ocaml-compiler:
    description: OCaml compiler
    required: false
    default: 4.14.x
  test-target:
    description: Dune test target alias (e.g., runtest, citest)
    required: false
    default: runtest
runs:
  using: composite
  steps:
    - name: Checkout latest code
      uses: actions/checkout@v4
    - name: Install ocaml
      uses: ocaml/setup-ocaml@v3
      with:
        ocaml-compiler: ${{ inputs.ocaml-compiler }}
        opam-depext: true
        opam-pin: true
    - name: Install module
      if: runner.os == 'Windows'
      run: |
        opam install --verbose -y . ${{ inputs.extra-packages }}
      shell: pwsh
    - name: Install test dependencies
      if: runner.os != 'Windows'
      run: |
        opam --cli=2.1 install --verbose --confirm-level=unsafe-yes --deps-only --with-test .
      shell: bash
    - name: Install test dependencies
      if: runner.os == 'Windows'
      run: |
        opam install --verbose -y --deps-only --with-test .
      shell: pwsh
    - name: Install module
      if: runner.os != 'Windows'
      run: |
        opam --cli=2.1 install --verbose --confirm-level=unsafe-yes . ${{ inputs.extra-packages }}
      shell: bash
    - name: Run tests
      if: runner.os == 'Windows'
      run: |
        opam exec -- dune build @${{ inputs.test-target }}
      shell: pwsh
    - name: Run tests
      if: runner.os != 'Windows'
      run: |
        opam exec -- dune build @${{ inputs.test-target }}
      shell: bash

action.yml (diff)
@@ -28,6 +28,16 @@ runs:
       run: |
         opam install --verbose -y . ${{ inputs.extra-packages }}
       shell: pwsh
+    - name: Install test dependencies
+      if: runner.os != 'Windows'
+      run: |
+        opam --cli=2.1 install --verbose --confirm-level=unsafe-yes --deps-only --with-test .
+      shell: bash
+    - name: Install test dependencies
+      if: runner.os == 'Windows'
+      run: |
+        opam install --verbose -y --deps-only --with-test .
+      shell: pwsh
     - name: Install module
       if: runner.os != 'Windows'
       run: |
